/**************************************************************************//**
 *
 *
 *
 *****************************************************************************/
#include <sff/sff_config.h>

/* <--auto.start.xmacro(ALL).define> */
/* <auto.end.xmacro(ALL).define> */

/* <auto.start.xenum(ALL).define> */
#ifdef SFF_ENUMERATION_ENTRY
SFF_ENUMERATION_ENTRY(sff_media_type, "")
SFF_ENUMERATION_ENTRY(sff_module_caps, "")
SFF_ENUMERATION_ENTRY(sff_module_type, "")
SFF_ENUMERATION_ENTRY(sff_sfp_type, "")
#undef SFF_ENUMERATION_ENTRY
#endif
/* <auto.end.xenum(ALL).define> */


