/**************************************************************************//**
 *
 *
 *
 *****************************************************************************/
#include <sff/sff_config.h>

/* <auto.start.xmacro(ALL).define> */
#ifdef SFF_MEDIA_TYPE_ENTRY
SFF_MEDIA_TYPE_ENTRY(100G_AOC, 100G-AOC)
SFF_MEDIA_TYPE_ENTRY(100G_BASE_CR4, 100GBASE-CR4)
SFF_MEDIA_TYPE_ENTRY(100G_BASE_SR4, 100GBASE-SR4)
SFF_MEDIA_TYPE_ENTRY(100G_BASE_LR4, 100GBASE-LR4)
SFF_MEDIA_TYPE_ENTRY(100G_CWDM4, 100G-CWDM4)
SFF_MEDIA_TYPE_ENTRY(100G_PSM4, 100G-PSM4)
SFF_MEDIA_TYPE_ENTRY(40G_BASE_CR4, 40GBASE-CR4)
SFF_MEDIA_TYPE_ENTRY(40G_BASE_SR4, 40GBASE-SR4)
SFF_MEDIA_TYPE_ENTRY(40G_BASE_LR4, 40GBASE-LR4)
SFF_MEDIA_TYPE_ENTRY(40G_BASE_LM4, 40GBASE-LM4)
SFF_MEDIA_TYPE_ENTRY(40G_BASE_ACTIVE, 40GBASE-ACTIVE)
SFF_MEDIA_TYPE_ENTRY(40G_BASE_CR, 40GBASE-CR)
SFF_MEDIA_TYPE_ENTRY(40G_BASE_SR2, 40GBASE-SR2)
SFF_MEDIA_TYPE_ENTRY(40G_BASE_SM4, 40GBASE-SM4)
SFF_MEDIA_TYPE_ENTRY(40G_BASE_ER4, 40GBASE-ER4)
SFF_MEDIA_TYPE_ENTRY(25G_BASE_CR, 25GBASE-CR)
SFF_MEDIA_TYPE_ENTRY(25G_BASE_SR, 25GBASE-SR)
SFF_MEDIA_TYPE_ENTRY(25G_BASE_LR, 25GBASE-LR)
SFF_MEDIA_TYPE_ENTRY(25G_BASE_AOC, 25GBASE-AOC)
SFF_MEDIA_TYPE_ENTRY(10G_BASE_SR, 10GBASE-SR)
SFF_MEDIA_TYPE_ENTRY(10G_BASE_LR, 10GBASE-LR)
SFF_MEDIA_TYPE_ENTRY(10G_BASE_LRM, 10GBASE-LRM)
SFF_MEDIA_TYPE_ENTRY(10G_BASE_ER, 10GBASE-ER)
SFF_MEDIA_TYPE_ENTRY(10G_BASE_CR, 10GBASE-CR)
SFF_MEDIA_TYPE_ENTRY(10G_BASE_SX, 10GBASE-SX)
SFF_MEDIA_TYPE_ENTRY(10G_BASE_LX, 10GBASE-LX)
SFF_MEDIA_TYPE_ENTRY(10G_BASE_ZR, 10GBASE-ZR)
SFF_MEDIA_TYPE_ENTRY(10G_BASE_SRL, 10GBASE-SRL)
SFF_MEDIA_TYPE_ENTRY(1G_BASE_SX, 1GBASE-SX)
SFF_MEDIA_TYPE_ENTRY(1G_BASE_LX, 1GBASE-LX)
SFF_MEDIA_TYPE_ENTRY(1G_BASE_CX, 1GBASE-CX)
SFF_MEDIA_TYPE_ENTRY(1G_BASE_T, 1GBASE-T)
SFF_MEDIA_TYPE_ENTRY(100_BASE_LX, 100BASE-LX)
SFF_MEDIA_TYPE_ENTRY(100_BASE_FX, 100BASE-FX)
SFF_MEDIA_TYPE_ENTRY(4X_MUX, 4X-MUX)
#undef SFF_MEDIA_TYPE_ENTRY
#endif

#ifdef SFF_MODULE_CAP_ENTRY
SFF_MODULE_CAP_ENTRY(F_100, 1)
SFF_MODULE_CAP_ENTRY(F_1G, 2)
SFF_MODULE_CAP_ENTRY(F_10G, 4)
SFF_MODULE_CAP_ENTRY(F_25G, 8)
SFF_MODULE_CAP_ENTRY(F_40G, 16)
SFF_MODULE_CAP_ENTRY(F_100G, 32)
#undef SFF_MODULE_CAP_ENTRY
#endif

#ifdef SFF_MODULE_TYPE_ENTRY
SFF_MODULE_TYPE_ENTRY(100G_AOC, 100G-AOC)
SFF_MODULE_TYPE_ENTRY(100G_BASE_CR4, 100GBASE-CR4)
SFF_MODULE_TYPE_ENTRY(100G_BASE_SR4, 100GBASE-SR4)
SFF_MODULE_TYPE_ENTRY(100G_BASE_LR4, 100GBASE-LR4)
SFF_MODULE_TYPE_ENTRY(100G_CWDM4, 100G-CWDM4)
SFF_MODULE_TYPE_ENTRY(100G_PSM4, 100G-PSM4)
SFF_MODULE_TYPE_ENTRY(40G_BASE_CR4, 40GBASE-CR4)
SFF_MODULE_TYPE_ENTRY(40G_BASE_SR4, 40GBASE-SR4)
SFF_MODULE_TYPE_ENTRY(40G_BASE_LR4, 40GBASE-LR4)
SFF_MODULE_TYPE_ENTRY(40G_BASE_LM4, 40GBASE-LM4)
SFF_MODULE_TYPE_ENTRY(40G_BASE_ACTIVE, 40GBASE-ACTIVE)
SFF_MODULE_TYPE_ENTRY(40G_BASE_CR, 40GBASE-CR)
SFF_MODULE_TYPE_ENTRY(40G_BASE_SR2, 40GBASE-SR2)
SFF_MODULE_TYPE_ENTRY(40G_BASE_SM4, 40GBASE-SM4)
SFF_MODULE_TYPE_ENTRY(40G_BASE_ER4, 40GBASE-ER4)
SFF_MODULE_TYPE_ENTRY(25G_BASE_CR, 25GBASE-CR)
SFF_MODULE_TYPE_ENTRY(25G_BASE_SR, 25GBASE-SR)
SFF_MODULE_TYPE_ENTRY(25G_BASE_LR, 25GBASE-LR)
SFF_MODULE_TYPE_ENTRY(25G_BASE_AOC, 25GBASE-AOC)
SFF_MODULE_TYPE_ENTRY(10G_BASE_SR, 10GBASE-SR)
SFF_MODULE_TYPE_ENTRY(10G_BASE_LR, 10GBASE-LR)
SFF_MODULE_TYPE_ENTRY(10G_BASE_LRM, 10GBASE-LRM)
SFF_MODULE_TYPE_ENTRY(10G_BASE_ER, 10GBASE-ER)
SFF_MODULE_TYPE_ENTRY(10G_BASE_CR, 10GBASE-CR)
SFF_MODULE_TYPE_ENTRY(10G_BASE_SX, 10GBASE-SX)
SFF_MODULE_TYPE_ENTRY(10G_BASE_LX, 10GBASE-LX)
SFF_MODULE_TYPE_ENTRY(10G_BASE_ZR, 10GBASE-ZR)
SFF_MODULE_TYPE_ENTRY(10G_BASE_SRL, 10GBASE-SRL)
SFF_MODULE_TYPE_ENTRY(1G_BASE_SX, 1GBASE-SX)
SFF_MODULE_TYPE_ENTRY(1G_BASE_LX, 1GBASE-LX)
SFF_MODULE_TYPE_ENTRY(1G_BASE_CX, 1GBASE-CX)
SFF_MODULE_TYPE_ENTRY(1G_BASE_T, 1GBASE-T)
SFF_MODULE_TYPE_ENTRY(100_BASE_LX, 100BASE-LX)
SFF_MODULE_TYPE_ENTRY(100_BASE_FX, 100BASE-FX)
SFF_MODULE_TYPE_ENTRY(4X_MUX, 4X-MUX)
#undef SFF_MODULE_TYPE_ENTRY
#endif

#ifdef SFF_SFP_TYPE_ENTRY
SFF_SFP_TYPE_ENTRY(SFP, SFP)
SFF_SFP_TYPE_ENTRY(QSFP, QSFP)
SFF_SFP_TYPE_ENTRY(QSFP_PLUS, QSFP+)
SFF_SFP_TYPE_ENTRY(QSFP28, QSFP28)
SFF_SFP_TYPE_ENTRY(SFP28, SFP28)
#undef SFF_SFP_TYPE_ENTRY
#endif
/* <auto.end.xmacro(ALL).define> */

/* <auto.start.xenum(ALL).define> */
#ifdef SFF_ENUMERATION_ENTRY
SFF_ENUMERATION_ENTRY(sff_media_type, "")
SFF_ENUMERATION_ENTRY(sff_module_caps, "")
SFF_ENUMERATION_ENTRY(sff_module_type, "")
SFF_ENUMERATION_ENTRY(sff_sfp_type, "")
#undef SFF_ENUMERATION_ENTRY
#endif
/* <auto.end.xenum(ALL).define> */
