#!/bin/bash
############################################################
#
# The settings in this script are required
# and should be sourced into you local build shell.
#
############################################################

# The root of the ONL build tree is here
export ONL=$( cd "$(dirname "${BASH_SOURCE[0]}" )" && pwd)

# The ONL package dir is here:
export ONLPM_OPTION_PACKAGEDIRS="$ONL/packages:$ONL/builds"

# The ONL repo dir is here:
export ONLPM_OPTION_REPO="$ONL/REPO"

# The default RELEASE dir is here:
export ONLPM_OPTION_RELEASE_DIR="$ONL/RELEASE"

# The ONL build tools should be included in the local path:
export PATH="$ONL/tools/scripts:$ONL/tools:$PATH"

# Parallel Make Jobs
# Default parallel build settings
export ONL_MAKE_PARALLEL=-j$(echo "$(nproc) * 2" | bc)

# Version files
$ONL/tools/make-versions.py --import-file=$ONL/tools/onlvi --class-name=OnlVersionImplementation --output-dir $ONL/make/versions

#
# buildroot download mirror. We suggest you setup a local repository containing these contents for faster local builds.
#
export BUILDROOTMIRROR=${BUILDROOTMIRROR:-"http://buildroot.opennetlinux.org/dl"}

# These submodules are required for almost everything.
$ONL/tools/submodules.py $ONL sm/infra
$ONL/tools/submodules.py $ONL sm/bigcode
$ONL/tools/submodules.py $ONL sm/build-artifacts

# Prepopulate local REPO with build-artifacts.
cp -R $ONL/sm/build-artifacts/REPO/* $ONL/REPO

# Export the current debian suite
export ONL_DEBIAN_SUITE=$(lsb_release -c -s)

# Enable local post-merge githook
if [ ! -f $ONL/.git/hooks/post-merge ] && [ -d $ONL/.git ]; then
    cp $ONL/tools/scripts/post-merge.hook $ONL/.git/hooks/post-merge
fi

# submodule post update scripts.
export ONL_SUBMODULE_UPDATED_SCRIPTS="$ONL/tools/scripts/submodule-updated.sh"
