############################################################
#
# powerpc-quanta-lb9-r0
#
############################################################

echo "e0000000.soc8541/e0024000.ethernet ma1" >/etc/onl/net
echo "block/sda sda2 flash" > /etc/onl/mounts
echo "block/sda sda3 flash2" >> /etc/onl/mounts

echo "# MTD device name       Device offset   Env. size       Flash sector size" > /etc/fw_env.config
echo "/dev/mtd3               0x00000000      0x00002000         0x00020000" >> /etc/fw_env.config
