############################################################
# powerpc-accton-as6700-32x-r1
############################################################

echo "fsl,dpaa.16/ethernet.18 ma1" > /etc/onl/net
echo "block/sda sda2 flash" > /etc/onl/mounts
echo "block/sda sda3 flash2" >> /etc/onl/mounts

echo "# MTD device name       Device offset   Env. size       Flash sector size" >  /etc/fw_env.config
echo "/dev/mtd1               0x00000000      0x00002000      0x00040000"        >> /etc/fw_env.config






