############################################################
#
# Platform: Quanta LY2
#
############################################################

INTERVAL=10
DEVPATH=hwmon2=devices/soc@ffe00000/ffe03000.i2c/i2c-0/i2c-4/4-002e
DEVNAME=hwmon2=quanta_ly_hwmon
FCTEMPS=hwmon2/device/pwm5=hwmon2/device/temp1_input hwmon2/device/pwm6=hwmon2/device/temp1_input hwmon2/device/pwm7=hwmon2/device/temp1_input hwmon2/device/pwm8=hwmon2/device/temp1_input
FCFANS=hwmon2/device/pwm5=hwmon2/device/fan5_input hwmon2/device/pwm6=hwmon2/device/fan6_input hwmon2/device/pwm7=hwmon2/device/fan7_input hwmon2/device/pwm8=hwmon2/device/fan8_input
MINTEMP=hwmon2/device/pwm5=20 hwmon2/device/pwm6=20 hwmon2/device/pwm7=20 hwmon2/device/pwm8=20
MAXTEMP=hwmon2/device/pwm5=60 hwmon2/device/pwm6=60 hwmon2/device/pwm7=60 hwmon2/device/pwm8=60
MINSTART=hwmon2/device/pwm5=150 hwmon2/device/pwm6=150 hwmon2/device/pwm7=150 hwmon2/device/pwm8=150
MINSTOP=hwmon2/device/pwm5=0 hwmon2/device/pwm6=0 hwmon2/device/pwm7=0 hwmon2/device/pwm8=0
MAXPWM=hwmon2/device/pwm5=254 hwmon2/device/pwm6=254 hwmon2/device/pwm7=254 hwmon2/device/pwm8=254
