############################################################
#
# Platform: Quanta LY2
#
############################################################

INTERVAL=10
DEVPATH=hwmon2=devices/soc@ffe00000/ffe03000.i2c/i2c-0/i2c-4/4-002e
DEVNAME=hwmon2=quanta_ly_hwmon
FCTEMPS=hwmon2/device/pwm1=hwmon2/device/temp1_input hwmon2/device/pwm2=hwmon2/device/temp1_input hwmon2/device/pwm3=hwmon2/device/temp1_input hwmon2/device/pwm4=hwmon2/device/temp1_input
FCFANS=hwmon2/device/pwm1=hwmon2/device/fan1_input hwmon2/device/pwm2=hwmon2/device/fan2_input hwmon2/device/pwm3=hwmon2/device/fan3_input hwmon2/device/pwm4=hwmon2/device/fan4_input
MINTEMP=hwmon2/device/pwm1=20 hwmon2/device/pwm2=20 hwmon2/device/pwm3=20 hwmon2/device/pwm4=20
MAXTEMP=hwmon2/device/pwm1=60 hwmon2/device/pwm2=60 hwmon2/device/pwm3=60 hwmon2/device/pwm4=60
MINSTART=hwmon2/device/pwm1=150 hwmon2/device/pwm2=150 hwmon2/device/pwm3=150 hwmon2/device/pwm4=150
MINSTOP=hwmon2/device/pwm1=0 hwmon2/device/pwm2=0 hwmon2/device/pwm3=0 hwmon2/device/pwm4=0
MAXPWM=hwmon2/device/pwm1=254 hwmon2/device/pwm2=254 hwmon2/device/pwm3=254 hwmon2/device/pwm4=254
