Kernel stgit notes
==================

See also: https://wiki.cumulusnetworks.com/display/DE/Linux+Kernel+stgit+patches

The Linux kernel stg patches are broken up into categories.  The patch
name is prefixed with the category.

When creating a new patch please put it into an existing category.  If
you really need a new category open a discussion.

Categories:

Prefix         Meaning
=============+===========
git-           Specific to git, e.g. the standard gitignore.patch.
arch-powerpc-  PowerPC CPU patches.  Not tied to a specific platform.
arch-intel-    Intel CPU patches.  Not tied to a specific platform.
kernel-        Kernel features, like file systems, back ported items.
driver-        Device drivers.  Not tied to a specific platform.
platform-      Switching hardware platforms, like DNI-7448.
network-       Networking, routing, bridging, tun, ipv4, ipv6, etc.


platform- Category Specific Notes
=================================

Within this category the platforms are stored alphabetically.

One patch, platform-powerpc-85xx-Makefile.patch, is used by all the
powerpc platforms.  This patch contains changes to
arch/powerpc/platforms/85xx/Makefile and
arch/powerpc/platforms/85xx/Kconfig.

By keeping these changes in a separate patch allows the platform
specific patchsets to sink/float without conflicts in these two files.
